#
# create a spring database configuration
#

spring.datasource.url = jdbc:mysql://localhost:3306/employee_database
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# create table "employee" in database "employee_database"
#use this configuration only once to create table only
#spring.jpa.hibernate.ddl-auto = create
